# Use OpenJDK 21 as base image
FROM openjdk:21-jdk-slim

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make mvnw executable
RUN chmod +x mvnw

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src src

# Build the application
RUN ./mvnw clean package -DskipTests

# Create a new stage for runtime
FROM openjdk:21-jre-slim

# Set working directory
WORKDIR /app

# Create data directory for H2 database
RUN mkdir -p data

# Copy the built jar from the build stage
COPY --from=0 /app/target/*.jar app.jar

# Expose port (Render will set the actual port)
EXPOSE 8080

# Set environment variables for Render deployment
ENV JAVA_OPTS="-Xmx1024m -Xms512m -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE=render

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
